# ProjectForConcurrency

component/: pom.xml
project-business-domain/: pom.xml
project-business-domain/data/: pom.xml
project-business-domain/data/src/main/java/com/project/data/entity/: GoodEntity.java  User.java
project-business-domain/data/src/main/java/com/project/data/mapper/: UserMapper.java  UserMapper.xml
project-business-domain/service/: pom.xml
project-business-domain/service/src/main/java/com/project/service/service/: BaseService.java
project-business-domain/service/src/main/java/com/project/service/serviceImpl/: BaseServiceImpl.java
project-server/: pom.xml
project-server/src/main/java/com/project/server/: ServerApplication.java
project-server/src/main/java/com/project/server/view/: GoodsView.java
project-server/src/main/resources/: application.properties
project-server/src/main/resources/templates/: goodsList.html
project-server/src/test/java/com/project/server/: ServerApplicationTests.java
server/: pom.xml
server/src/main/java/com/project/server/: ServerApplication.java
server/src/main/java/com/project/server/view/: GoodsView.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/templates/: goodsList.html
server/src/test/java/com/project/server/: ServerApplicationTests.java
system/: pom.xml
system/module-base-parent/: pom.xml
system/module-data-parent/: pom.xml
system/module-server-parent/: pom.xml
system/module-service-parent/: pom.xml
