#tomcat地址
server.address=127.0.0.1
#tomcat端口
server.port=8080
#设置tomcat编码
server.tomcat.uri-encoding=UTF-8
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/second_kill?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=chinadog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver