#tomcat地址
server.address=127.0.0.1
#tomcat端口
server.port=8080
#设置tomcat编码
server.tomcat.uri-encoding=UTF-8
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/second_kill?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chinadog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#myBatis配置
#配置.xml文件路径
mybatis.mapper-locations=classpath*:/com/project/data/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.project.data.entity